In [5]:
import pandas as pd
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv")
print(df)

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [8]:
df.head()

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain
2  2012-01-03            0.8      11.7       7.2   2.3     rain
3  2012-01-04           20.3      12.2       5.6   4.7     rain
4  2012-01-05            1.3       8.9       2.8   6.1     rain

In [9]:
df.tail()

            date  precipitation  temp_max  temp_min  wind weather
1456  2015-12-27            8.6       4.4       1.7   2.9    rain
1457  2015-12-28            1.5       5.0       1.7   1.3    rain
1458  2015-12-29            0.0       7.2       0.6   2.6     fog
1459  2015-12-30            0.0       5.6      -1.0   3.4     sun
1460  2015-12-31            0.0       5.6      -2.1   3.5     sun

In [10]:
df.head(20)

          date  precipitation  temp_max  temp_min  wind  weather
0   2012-01-01            0.0      12.8       5.0   4.7  drizzle
1   2012-01-02           10.9      10.6       2.8   4.5     rain
2   2012-01-03            0.8      11.7       7.2   2.3     rain
3   2012-01-04           20.3      12.2       5.6   4.7     rain
4   2012-01-05            1.3       8.9       2.8   6.1     rain
5   2012-01-06            2.5       4.4       2.2   2.2     rain
6   2012-01-07            0.0       7.2       2.8   2.3     rain
7   2012-01-08            0.0      10.0       2.8   2.0      sun
8   2012-01-09            4.3       9.4       5.0   3.4     rain
9   2012-01-10            1.0       6.1       0.6   3.4     rain
10  2012-01-11            0.0       6.1      -1.1   5.1      sun
11  2012-01-12            0.0       6.1      -1.7   1.9      sun
12  2012-01-13            0.0       5.0      -2.8   1.3      sun
13  2012-01-14            4.1       4.4       0.6   5.3     snow
14  2012-01-15            5.3       1.1      -3.3   3.2     snow
15  2012-01-16            2.5       1.7      -2.8   5.0     snow
16  2012-01-17            8.1       3.3       0.0   5.6     snow
17  2012-01-18           19.8       0.0      -2.8   5.0     snow
18  2012-01-19           15.2      -1.1      -2.8   1.6     snow
19  2012-01-20           13.5       7.2      -1.1   2.3     snow

In [11]:
df.tail(10)

            date  precipitation  temp_max  temp_min  wind weather
1451  2015-12-22            4.6       7.8       2.8   5.0    rain
1452  2015-12-23            6.1       5.0       2.8   7.6    rain
1453  2015-12-24            2.5       5.6       2.2   4.3    rain
1454  2015-12-25            5.8       5.0       2.2   1.5    rain
1455  2015-12-26            0.0       4.4       0.0   2.5     sun
1456  2015-12-27            8.6       4.4       1.7   2.9    rain
1457  2015-12-28            1.5       5.0       1.7   1.3    rain
1458  2015-12-29            0.0       7.2       0.6   2.6     fog
1459  2015-12-30            0.0       5.6      -1.0   3.4     sun
1460  2015-12-31            0.0       5.6      -2.1   3.5     sun

In [13]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.columns # give names of all columns

# data type objec means some of data is in categorical form means in letters form

Index(['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather'], dtype='object')

In [20]:
#data=pd.read_csv('C:\\Users\\Administrator\\Desktop\\weather.csv', nrows=15)  
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=15)
df # specific rows data

          date  precipitation  temp_max  temp_min  wind  weather
0   2012-01-01            0.0      12.8       5.0   4.7  drizzle
1   2012-01-02           10.9      10.6       2.8   4.5     rain
2   2012-01-03            0.8      11.7       7.2   2.3     rain
3   2012-01-04           20.3      12.2       5.6   4.7     rain
4   2012-01-05            1.3       8.9       2.8   6.1     rain
5   2012-01-06            2.5       4.4       2.2   2.2     rain
6   2012-01-07            0.0       7.2       2.8   2.3     rain
7   2012-01-08            0.0      10.0       2.8   2.0      sun
8   2012-01-09            4.3       9.4       5.0   3.4     rain
9   2012-01-10            1.0       6.1       0.6   3.4     rain
10  2012-01-11            0.0       6.1      -1.1   5.1      sun
11  2012-01-12            0.0       6.1      -1.7   1.9      sun
12  2012-01-13            0.0       5.0      -2.8   1.3      sun
13  2012-01-14            4.1       4.4       0.6   5.3     snow
14  2012-01-15            5.3       1.1      -3.3   3.2     snow

In [21]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,usecols=[0,2,4])
df
# to watch data of specific rows and columns

         date  temp_max  wind
0  2012-01-01      12.8   4.7
1  2012-01-02      10.6   4.5
2  2012-01-03      11.7   2.3
3  2012-01-04      12.2   4.7
4  2012-01-05       8.9   6.1
5  2012-01-06       4.4   2.2
6  2012-01-07       7.2   2.3
7  2012-01-08      10.0   2.0
8  2012-01-09       9.4   3.4
9  2012-01-10       6.1   3.4

In [23]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,skiprows=[0,1,2])
df
# it also skips the header row (column names rows ) bcz index 0 is started from header row and by defaulf pandas think that the row 3 is new header

   2012-01-03   0.8  11.7  7.2  2.3  rain
0  2012-01-04  20.3  12.2  5.6  4.7  rain
1  2012-01-05   1.3   8.9  2.8  6.1  rain
2  2012-01-06   2.5   4.4  2.2  2.2  rain
3  2012-01-07   0.0   7.2  2.8  2.3  rain
4  2012-01-08   0.0  10.0  2.8  2.0   sun
5  2012-01-09   4.3   9.4  5.0  3.4  rain
6  2012-01-10   1.0   6.1  0.6  3.4  rain
7  2012-01-11   0.0   6.1 -1.1  5.1   sun
8  2012-01-12   0.0   6.1 -1.7  1.9   sun
9  2012-01-13   0.0   5.0 -2.8  1.3   sun

In [27]:
col_names = ["date", "precipitation", "temp_max", "temp_min", "wind", "weather"]
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,skiprows=[0,1,2],names=col_names,header=None)
df

         date  precipitation  temp_max  temp_min  wind weather
0  2012-01-03            0.8      11.7       7.2   2.3    rain
1  2012-01-04           20.3      12.2       5.6   4.7    rain
2  2012-01-05            1.3       8.9       2.8   6.1    rain
3  2012-01-06            2.5       4.4       2.2   2.2    rain
4  2012-01-07            0.0       7.2       2.8   2.3    rain
5  2012-01-08            0.0      10.0       2.8   2.0     sun
6  2012-01-09            4.3       9.4       5.0   3.4    rain
7  2012-01-10            1.0       6.1       0.6   3.4    rain
8  2012-01-11            0.0       6.1      -1.1   5.1     sun
9  2012-01-12            0.0       6.1      -1.7   1.9     sun

In [28]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,skiprows=[1,2])
df
# dont skip the header row only skip row 1 or 2

         date  precipitation  temp_max  temp_min  wind weather
0  2012-01-03            0.8      11.7       7.2   2.3    rain
1  2012-01-04           20.3      12.2       5.6   4.7    rain
2  2012-01-05            1.3       8.9       2.8   6.1    rain
3  2012-01-06            2.5       4.4       2.2   2.2    rain
4  2012-01-07            0.0       7.2       2.8   2.3    rain
5  2012-01-08            0.0      10.0       2.8   2.0     sun
6  2012-01-09            4.3       9.4       5.0   3.4    rain
7  2012-01-10            1.0       6.1       0.6   3.4    rain
8  2012-01-11            0.0       6.1      -1.1   5.1     sun
9  2012-01-12            0.0       6.1      -1.7   1.9     sun

In [33]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,index_col='temp_min')
df
#index_col → kisi column ke values ko row index bana deta hai.

                date  precipitation  temp_max  wind  weather
temp_min
5.0       2012-01-01            0.0      12.8   4.7  drizzle
2.8       2012-01-02           10.9      10.6   4.5     rain
7.2       2012-01-03            0.8      11.7   2.3     rain
5.6       2012-01-04           20.3      12.2   4.7     rain
2.8       2012-01-05            1.3       8.9   6.1     rain
2.2       2012-01-06            2.5       4.4   2.2     rain
2.8       2012-01-07            0.0       7.2   2.3     rain
2.8       2012-01-08            0.0      10.0   2.0      sun
5.0       2012-01-09            4.3       9.4   3.4     rain
0.6       2012-01-10            1.0       6.1   3.4     rain

In [34]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,index_col=[1,3])
df
#Matlab ke CSV file ke 2nd column (position 1) aur 4th column (position 3) dono ko multi-index (hierarchical index) bana do.
#Rows ab identify hongi by a tuple (precipitation, temp_min) instead of a single number.
#Ye tab useful hota hai jab aap data ko 2 keys se uniquely identify karna chahte ho (jaise City + Date, ya OrderID + ProductID).

                              date  temp_max  wind  weather
precipitation temp_min
0.0           5.0       2012-01-01      12.8   4.7  drizzle
10.9          2.8       2012-01-02      10.6   4.5     rain
0.8           7.2       2012-01-03      11.7   2.3     rain
20.3          5.6       2012-01-04      12.2   4.7     rain
1.3           2.8       2012-01-05       8.9   6.1     rain
2.5           2.2       2012-01-06       4.4   2.2     rain
0.0           2.8       2012-01-07       7.2   2.3     rain
              2.8       2012-01-08      10.0   2.0      sun
4.3           5.0       2012-01-09       9.4   3.4     rain
1.0           0.6       2012-01-10       6.1   3.4     rain

In [35]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,header=1)
df
# first row ko header bana dia mtlb specific number of row ko heder bana skrty ha

   2012-01-01   0.0  12.8  5.0  4.7 drizzle
0  2012-01-02  10.9  10.6  2.8  4.5    rain
1  2012-01-03   0.8  11.7  7.2  2.3    rain
2  2012-01-04  20.3  12.2  5.6  4.7    rain
3  2012-01-05   1.3   8.9  2.8  6.1    rain
4  2012-01-06   2.5   4.4  2.2  2.2    rain
5  2012-01-07   0.0   7.2  2.8  2.3    rain
6  2012-01-08   0.0  10.0  2.8  2.0     sun
7  2012-01-09   4.3   9.4  5.0  3.4    rain
8  2012-01-10   1.0   6.1  0.6  3.4    rain
9  2012-01-11   0.0   6.1 -1.1  5.1     sun

In [36]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,header=None,skiprows=[0])
df
#By default header names define kr do

            0     1     2    3    4        5
0  2012-01-01   0.0  12.8  5.0  4.7  drizzle
1  2012-01-02  10.9  10.6  2.8  4.5     rain
2  2012-01-03   0.8  11.7  7.2  2.3     rain
3  2012-01-04  20.3  12.2  5.6  4.7     rain
4  2012-01-05   1.3   8.9  2.8  6.1     rain
5  2012-01-06   2.5   4.4  2.2  2.2     rain
6  2012-01-07   0.0   7.2  2.8  2.3     rain
7  2012-01-08   0.0  10.0  2.8  2.0      sun
8  2012-01-09   4.3   9.4  5.0  3.4     rain
9  2012-01-10   1.0   6.1  0.6  3.4     rain

In [39]:
#df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,header=None,prefix='Columns')
#df
## prefix is not using in new version of pandas now#

In [47]:
df= pd.read_csv("C:\\users\\Hira coder\\Downloads\\seattle-weather.csv",nrows=10,usecols=[0,1,2,3,4,5],names=['a','b','c','d','e','f'])
df

            a              b         c         d     e        f
0        date  precipitation  temp_max  temp_min  wind  weather
1  2012-01-01            0.0      12.8       5.0   4.7  drizzle
2  2012-01-02           10.9      10.6       2.8   4.5     rain
3  2012-01-03            0.8      11.7       7.2   2.3     rain
4  2012-01-04           20.3      12.2       5.6   4.7     rain
5  2012-01-05            1.3       8.9       2.8   6.1     rain
6  2012-01-06            2.5       4.4       2.2   2.2     rain
7  2012-01-07            0.0       7.2       2.8   2.3     rain
8  2012-01-08            0.0      10.0       2.8   2.0      sun
9  2012-01-09            4.3       9.4       5.0   3.4     rain

In [51]:
# For shape of data set means how many rows and columns 
df.shape

(1461, 6)

In [52]:
df.columns.tolist()  # show the columns names in list

['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather']

In [54]:
df.dtypes  # howing the data types

#object ka matlab Pandas me usually string hota hai.Yaani 2012-01-01 wali values ko abhi Pandas ne string maana hai, na ke DateTime.

date              object
precipitation    float64
temp_max         float64
temp_min         float64
wind             float64
weather           object
dtype: object

In [55]:
print("\nGeneral info:")
print(df.info())  ## Memory usage + null counts + dtypes

General info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB
None

In [6]:
# Select row by index label
df.loc[3]  #Agar aapke DataFrame ka index 0,1,2,3,... hai, to df.loc[3] row label=3 return karega.

date             2012-01-04
precipitation          20.3
temp_max               12.2
temp_min                5.6
wind                    4.7
weather                rain
Name: 3, dtype: object

In [7]:
df.iloc[3]  #Yaani row ko uske position number se access karega.

date             2012-01-04
precipitation          20.3
temp_max               12.2
temp_min                5.6
wind                    4.7
weather                rain
Name: 3, dtype: object

In [65]:
# Select multiple rows
df.loc[0:3]

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain
2  2012-01-03            0.8      11.7       7.2   2.3     rain
3  2012-01-04           20.3      12.2       5.6   4.7     rain

In [66]:
df.loc[[1, 3, 5]]  # rows with labels 1, 3, 5

         date  precipitation  temp_max  temp_min  wind weather
1  2012-01-02           10.9      10.6       2.8   4.5    rain
3  2012-01-04           20.3      12.2       5.6   4.7    rain
5  2012-01-06            2.5       4.4       2.2   2.2    rain

In [75]:
# For showing Missing values per column
print("\nMissing Values : \n",df.isnull())

Missing Values :
        date  precipitation  temp_max  temp_min   wind  weather
0     False          False     False     False  False    False
1     False          False     False     False  False    False
2     False          False     False     False  False    False
3     False          False     False     False  False    False
4     False          False     False     False  False    False
...     ...            ...       ...       ...    ...      ...
1456  False          False     False     False  False    False
1457  False          False     False     False  False    False
1458  False          False     False     False  False    False
1459  False          False     False     False  False    False
1460  False          False     False     False  False    False

[1461 rows x 6 columns]

In [76]:
print("\nMissing Values : \n",df.isnull().sum())
#Ye code DataFrame ke har column me kitne missing values (NaN) hain wo count karke print karta hai.

Missing Values :
 date             0
precipitation    0
temp_max         0
temp_min         0
wind             0
weather          0
dtype: int64

In [77]:
print("\nPercentage of missing values:\n", (df.isnull().mean() * 100).round(2))

Percentage of missing values:
 date             0.0
precipitation    0.0
temp_max         0.0
temp_min         0.0
wind             0.0
weather          0.0
dtype: float64

In [81]:
#Duplicate rows
print("\n Duplicate rows : \n",df.duplicated())

 Duplicate rows :
 0       False
1       False
2       False
3       False
4       False
        ...
1456    False
1457    False
1458    False
1459    False
1460    False
Length: 1461, dtype: bool

In [82]:
print("\n Duplicate rows : \n",df.duplicated().sum())

 Duplicate rows :
 0

In [83]:
print("\nNumerical summary:\n", df.describe())   # Numerical cols

Numerical summary:
        precipitation     temp_max     temp_min         wind
count    1461.000000  1461.000000  1461.000000  1461.000000
mean        3.029432    16.439083     8.234771     3.241136
std         6.680194     7.349758     5.023004     1.437825
min         0.000000    -1.600000    -7.100000     0.400000
25%         0.000000    10.600000     4.400000     2.200000
50%         0.000000    15.600000     8.300000     3.000000
75%         2.800000    22.200000    12.200000     4.000000
max        55.900000    35.600000    18.300000     9.500000

In [84]:
df.info() # Memory usage + null counts + dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [85]:
print("\nCategorical summary:\n", df.describe(include=['object', 'category']))

Categorical summary:
               date weather
count         1461    1461
unique        1461       5
top     2015-12-31    rain
freq             1     641

In [87]:
print("To find unique values : \n",df.nunique())

To find unique values :
 date             1461
precipitation     111
temp_max           67
temp_min           55
wind               79
weather             5
dtype: int64

In [90]:
df['weather'].value_counts()
#Ye function MA count karta hai ki har unique value kitni dafa aayi hai.

weather
rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: count, dtype: int64

In [94]:
data={
    "department":["IT","Finance","HR","IT","Finance","HR","IT"],
    "employee":["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "George"],
    "salary":[50000,6500,55000,64000,76000,90000,45000],
    "bonus":[5000, 6000, 7000, 6500, 5500, 6000, 7200]
}
df=pd.DataFrame(data)
print (df)

  department employee  salary  bonus
0         IT    Alice   50000   5000
1    Finance      Bob    6500   6000
2         HR  Charlie   55000   7000
3         IT    David   64000   6500
4    Finance      Eva   76000   5500
5         HR    Frank   90000   6000
6         IT   George   45000   7200

In [100]:
#average salary per department
df.groupby("department")["salary"].sum()

department
Finance     82500
HR         145000
IT         159000
Name: salary, dtype: int64

In [102]:
# Total salary per department and bonus level
df.groupby(["department","bonus"])["salary"].sum()

department  bonus
Finance     5500     76000
            6000      6500
HR          6000     90000
            7000     55000
IT          5000     50000
            6500     64000
            7200     45000
Name: salary, dtype: int64

In [103]:
df.groupby(["bonus","department"])["salary"].sum()

bonus  department
5000   IT            50000
5500   Finance       76000
6000   Finance        6500
       HR            90000
6500   IT            64000
7000   HR            55000
7200   IT            45000
Name: salary, dtype: int64

In [106]:
# Multiple statistics at once
df.groupby("department")["salary"].agg(["max","min","mean","count"])

#agg ka full form hai aggregate.

              max    min     mean  count
department
Finance     76000   6500  41250.0      2
HR          90000  55000  72500.0      2
IT          64000  45000  53000.0      3

In [109]:
# Keep only departments where average salary > 55k
filtered=df.groupby("department").filter(lambda x:x["salary"].mean()>55000)
filtered

  department employee  salary  bonus
2         HR  Charlie   55000   7000
5         HR    Frank   90000   6000

In [112]:
# Add a column with average salary per department
df["Dept_Avg_Salary"] = df.groupby("department")["salary"].transform("mean") #.transform("mean") Har group ka average salary nikalta hai.
df

  department employee  salary  bonus  Dept_Avg_Salary
0         IT    Alice   50000   5000          53000.0
1    Finance      Bob    6500   6000          41250.0
2         HR  Charlie   55000   7000          72500.0
3         IT    David   64000   6500          53000.0
4    Finance      Eva   76000   5500          41250.0
5         HR    Frank   90000   6000          72500.0
6         IT   George   45000   7200          53000.0

In [113]:
df.groupby("department")["salary"].mean()

department
Finance    41250.0
HR         72500.0
IT         53000.0
Name: salary, dtype: float64

In [115]:
df['total salary'] = df['salary']+df['bonus']
df

  department employee  salary  bonus  Dept_Avg_Salary  total salary
0         IT    Alice   50000   5000          53000.0         55000
1    Finance      Bob    6500   6000          41250.0         12500
2         HR  Charlie   55000   7000          72500.0         62000
3         IT    David   64000   6500          53000.0         70500
4    Finance      Eva   76000   5500          41250.0         81500
5         HR    Frank   90000   6000          72500.0         96000
6         IT   George   45000   7200          53000.0         52200